<html><head><base href="index.html"><title>TimeOn Suporte 24 Horas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
  
    .service-card {
    transition: all 0.3s ease;
  }
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  .gradient-bg {
    background: linear-gradient(90deg, #05eb67, #16734c);
  }
  
  .botao{
    background-color: #05eb67;
    border: none;
    color: #fff;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.botao:hover {
    animation: none;
}
.message{
    width: 235px;
    animation: digitando 3s steps(25), blink .4s infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;

    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
}

@keyframes digitando{
    from{
        width: 0;
    }
}

@keyframes blink{
    40%{
        border-color: rgba(255, 255, 255, 0.2);
    }
}



</style>
</head>
</head>

<link rel="shortcut icon" type="imagex/png" href="TimeOn-removebg-preview.png">

<body class="font-sans bg-gray-100">
  
  <header class="gradient-bg text-white">
   
    <nav class="container mx-auto px-6 py-3">
      
      <div class="flex justify-between items-center">
        
        <div class="text-2xl font-bold">
           TimeOn Suporte 24 Horas
        </div>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="hover:text-gray-300">Início</a>
          <a href="">Portifólio</a>
          <a href="depoimentos.html" class="hover:text-gray-300">Depoimentos</a>
          <a href="contato.html" class="hover:text-gray-300">Contato</a>
        </div>
        <button class="md:hidden">
         
        </button>
      </div>
    </nav>
    
    <div class="container mx-auto px-6 py-16 text-center">
      
     <h1 class="text-4xl md:text-6xl font-bold mb-4">Soluções Tecnológicas Inovadoras</h1>
      <p class="text-xl mb-8">Transformando ideias em realidade digital</p>
   
    </div>
  </header>

  <main class="container mx-auto px-6 py-8">
    
    <section class="mb-20">
      <h2 class="text-3xl font-bold text-center mb-12">Por que escolher a TimeOn Suporte 24 Horas?</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="bg-indigo-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
            <img src="best-customer-experience.png" alt="">
          </div>
          <h3 class="text-xl font-semibold mb-2">Expertise Comprovada</h3>
          <p class="text-gray-600">Anos de experiência em projetos para pequenas empresas.</p>
        </div>
        <div class="text-center">
          <div class="bg-indigo-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
            <img src="project-management.png" alt="">
          </div>
          <h3 class="text-xl font-semibold mb-2">Inovação Constante</h3>
          <p class="text-gray-600">Sempre atualizados com                     as últimas tecnologias.</p>
        </div>
        <div class="text-center">
          <div class="bg-indigo-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
         <img src="support.png" alt="">
            
          </div>
          <h3 class="text-xl font-semibold mb-2">Equipe Dedicada</h3>
          <p class="text-gray-600">Profissionais altamente qualificados e comprometidos.</p>
        </div>
        <div class="text-center">
          <div class="bg-indigo-100 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
            <img src="customer-suport.png" alt="">
          </div>
          <h3 class="text-xl font-semibold mb-2">Suporte 24/7</h3>
          <p class="text-gray-600">Estamos sempre disponíveis para ajudar você.</p>
        </div>
      </div>
    </section>
    <section class="grid md:grid-cols-3 gap-8 mb-12">
     
    </section>

   

    <section class="text-center">
      
      </div>
    </section>
  </main>
    </div>
  </footer>
  <section class="mb-20">
    <h2 class="text-3xl font-bold text-center mb-12">Nossos Serviços</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="service-card bg-white rounded-lg shadow-md p-6">
        <img width="50" height="24" src="web-programming.png" alt=""/>
        <h3 class="text-xl font-semibold mb-2">Desenvolvimento Web</h3>
        <p class="text-gray-600">Criamos sites responsivos e aplicações web modernas e escaláveis.</p>
      </div>
    
      <div class="service-card bg-white rounded-lg shadow-md p-6">
        <img width="50" height="24" src="consultation.png" alt=""/>
        <h3 class="text-xl font-semibold mb-2">Consultoria em TI</h3>
        <p class="text-gray-600">Assessoria especializada para otimizar seus processos tecnológicos.</p>
      </div>
      <div class="service-card bg-white rounded-lg shadow-md p-6">
        <img width="50" height="24" src="monitor.png" alt=""/>
        <h3 class="text-xl font-semibold mb-2">Análise de Dados</h3>
        <p class="text-gray-600">Transforme dados em insights valiosos para seu negócio.</p>
      </div>
      <div class="service-card bg-white rounded-lg shadow-md p-6">
        <img width="50" height="24" src="cyber-security.png" alt=""/>
        <h3 class="text-xl font-semibold mb-2">Segurança Cibernética</h3>
        <p class="text-gray-600">Proteja seus dados e sistemas contra ameaç as digitais.</p>
      </div>
      <div class="service-card bg-white rounded-lg shadow-md p-6">
        <img width="50" height="24" src="server.png" alt=""/>
        <h3 class="text-xl font-semibold mb-2">Cloud Computing</h3>
        <p class="text-gray-600">Soluções em nuvem para aumentar a eficiência e reduzir custos.</p>
      </div>
    </div>
  </section>
  <section class="bg-indigo-100 rounded-lg p-8">
    <h2 class="text-3xl font-bold text-center mb-8">Pronto para impulsionar seu negócio?</h2>
    <p class="text-center text-xl mb-8">Entre em contato conosco e descubra como podemos ajudar a transformar sua visão em realidade.</p>
    <div class="text-center">
      <a target="_blank" href="https://wa.me/16992642651"><button class="botao">Saiba mais</button></a>
    </div>
  </section>
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-6">
      <div class="flex flex-wrap justify-between">
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h3 class="text-lg font-semibold mb-2">TimeOn Suporte 24 Horas</h3>
          <p class="text-gray-400">Transformando o futuro através da tecnologia.</p>
        </div>
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h3 class="text-lg font-semibold mb-2">Links Rápidos</h3>
          <ul class="text-gray-400">
            <li><a href="index.html" class="hover:text-white">Início</a></li>
            
            
            <li><a href="contato.html" class="hover:text-white">Contato</a></li>
          </ul>
        </div>
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h3 class="text-lg font-semibold mb-2">Contato</h3>
          <p class="text-gray-400">matheus@timeonsuporte24hrs.com.br</p>
          <p class="text-gray-400">+55 (16) 99264-2651</p>
        </div>
        <div class="w-full md:w-1/4">
          <h3 class="text-lg font-semibold mb-2">Siga-nos</h3>
         <a href="#" class="text-gray-400 hover:text-white">
              <img width="24" height="24" src="instagram (1).png" alt="instagram-new"/>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.543 7.104c.015

</body></html>

